# weatherDataApp

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  weatherApi.sln
weatherApi/: Clock.cs  Dockerfile  Program.cs  ReferenceData.cs  Startup.cs  WeatherForecastConvertor.cs  appsettings.json  weatherApi.csproj
weatherApi.tests/: SiteListConvertorTests.cs  SiteListSearcherTests.cs  WeatherForecastControllerTests.cs  WeatherForecastConvertor.tests.cs  WeatherForecastConvertorTests.cs  WeatherForecastProviderTests.cs  sampleApiResponse.json  sampleApiResponse2.json  sampleSitesApiResponse.json  weatherApi.tests.csproj
weatherApi/Controllers/: WeatherForecastController.cs
weatherApi/Infrastructure/: CacheStorage.cs  Clock.cs  IClock.cs  IWeatherForecastConvertor.cs  IWeatherForecastProvider.cs  ReferenceData.cs  WeatherForecastOptions.cs  WeatherForecastProvider.cs  WeatherForecastProviderOptions.cs
weatherApi/Infrastructure/SiteList/: ISiteListConvertor.cs  ISiteListSearcher.cs  SiteListConvertor.cs  SiteListSearcher.cs
weatherApi/Infrastructure/WeatherForecast/: WeatherForecastConvertor.cs  WeatherForecastProvider.cs
weatherApi/Models/: CachedWeatherForecastResponse.cs  WeatherForecastResponse.cs  WeatherForecastResponseForUI.cs
weatherApi/Models/SiteListResponse/: CachedSiteListResponse.cs  SiteListResponse.cs  SiteListResponseForUI.cs
weatherApi/Properties/: launchSettings.json
web-ui/: Dockerfile  package-lock.json  package.json
web-ui/public/: index.html
web-ui/src/: App.css  App.test.tsx  App.tsx  app.strings.ts  sampleResponse.json  sampleSiteListResponse.json
web-ui/src/Components/: TableWeatherForecast.tsx  WeatherForecast.tsx  WeatherForecastResponse.ts
web-ui/src/Components/Forecast/: Forecast.test.tsx  Forecast.tsx
web-ui/src/Components/ForecastDay/: ForecastDay.test.tsx  ForecastDay.tsx
web-ui/src/Components/ForecastTile/: ForecastTile.test.tsx  ForecastTile.tsx
web-ui/src/Components/OtherInfoWidget/: OtherInfoWidget.test.tsx  OtherInfoWidget.tsx
web-ui/src/Components/SiteSelector/: SiteSelector.tsx
web-ui/src/Components/TemperatureWidget/: TemperatureWidget.test.tsx  TemperatureWidget.tsx  TemperatureWidget2.test.tsx  TemperatureWidget2.tsx  Thermometer.tsx  temperatureWidget.test.tsx  temperatureWidget.tsx
web-ui/src/Components/WeatherForecast/: WeatherForecast.test.tsx  WeatherForecast.tsx
web-ui/src/Components/WeatherSVG/: WeatherSVG.test.tsx  WeatherSVG.tsx
web-ui/src/Components/WindIndicator/: WindIndicator.test.tsx  WindIndicator.tsx
web-ui/src/api/: api.test.ts  api.ts
web-ui/src/constants/: SiteListResponse.ts  api.strings.ts  app.strings.ts  forecastBgColours.ts  settings.ts  temperatureColours.ts  weatherTypes.ts
