<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7b1290d1-4453-43ee-b872-8f69c0fc4074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Infrastructure\" />
    <None Remove="Models\SiteListResponse\" />
    <None Remove="Infrastructure\WeatherForecast\" />
    <None Remove="Infrastructure\SiteList\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\SiteListResponse\" />
    <Folder Include="Infrastructure\WeatherForecast\" />
    <Folder Include="Infrastructure\SiteList\" />
  </ItemGroup>
</Project>
